<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minebackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <fall2018.csc2017.minesweeper.Grid
        android:id="@+id/minesweeperGridView"
        android:layout_width="364dp"
        android:layout_height="515dp"
        android:layout_marginTop="100dp"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bombNum"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:layout_marginStart="109dp"
        android:layout_marginBottom="588dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:text="New Game"
        app:layout_constraintBottom_toTopOf="@+id/minesweeperGridView"
        app:layout_constraintEnd_toStartOf="@+id/bombNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
