<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    tools:context=".slidingtiles.GameChoose">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/slidingtiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slidingtilechoose" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="193dp"
        android:layout_height="176dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" >

        <ImageButton
            android:id="@+id/minesweeperim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/minesweep" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="189dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

        <ImageButton
            android:id="@+id/twozerofoureight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/twooz" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>